<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SangramWebsite</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
 <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap" rel="stylesheet">
  </head>
  <body class="all">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="D:\sangram project\image\wordpress.png" width="100px"><a class="navbar-brand" href="file:///D:/sangram%20project/sangram.html">WroldSlide</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///D:/sangram%20project/sangram.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news">Bollywood </a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.kolkata24x7.com/category/entertainment-news/tollywood/">Tollywood </a>
    </li>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://retropoplifestyle.com/category/fashion/">Model </a>
  </li>
    </ul>
  </div>
</nav>
<br>
    <h1 class="title"><b>Sangram Ghosh Age, Height,<br>
       Weight, Girlfriend, Family,<br>
        Wiki & Biography</b></h1>
        <img class="picture1" src="D:\sangram project\image\mainpic.jpg" alt="Mr. Sangram Ghosh">

      <br>
      <br>
      <p><b><i>Sangram Ghosh</i></b> is a bengali actor and a model from kolkata.He is cute and smart boy.<br>
      His frist TV serials were <b class="netaji">Netaji</b> (2019) in Zee Bangla.<br>
    Sangram was born on 4th augest in Midnapore(W),West Bengal,India.<br>
  He completed his Graduation in Accountancy Honours from City College of Commerce & Business Administration.</p>
  <img class="picture2" src="D:\sangram project\image\ing2.jpg" alt="">
  <p><i>Brand Shoot</i></p>
  <p>Sangram Ghosh <b>Age 21 Years,</b> his <b>Hight 5 ft 9 inch</b>/175cm and Weight 70kg approx <br>
    <b>Sangram's body Measurement 42-32-14 inches.</b> His chest 42 inches, waist 32 inches and biceps 14 inches.<br>
    His <b>Hair color is Black</b> and <b>Eye Colorn is Black</b> also.
   </p>
   <img class="picture3" src="D:\sangram project\image\img3.jpg" alt="">
   <p>Brand Shoot</p>
   <table class="table">
  <tr>
    <th>Sangram Ghosh <br> wik & Bio</th>
    <br>
    <th></th>
  </tr>
  <tr class="con1">
    <td>Real Name</td>
    <td>Sangram Ghosh</td>
  </tr>
  <tr class="con2">
    <td>Nickname</td>
    <td>Tuhin & Arjo</td>
  </tr>
  <tr class="con1">
    <td>Profession</td>
    <td>Actor & Model</td>
  </tr>
  <tr class="con2">
    <td>Age</td>
    <td>21 Years</td>
  </tr>
  <tr class="con1">
    <td>Date of birth</td>
    <td>4-aug-1999</td>
  </tr>
  <tr class="con2">
    <td>Birthplace</td>
    <td>Garhbeta,Midnapore(W),West Bengal,India</td>
  </tr>
  <tr class="con1">
    <td>Nationality</td>
    <td>Indian</td>
  </tr>
  <tr class="con2">
    <td>Debut</td>
    <td>Netaji (2019)</td>
  </tr>
  <tr class="con1">
    <td>Religion</td>
    <td>Hinduism</td>
  </tr>
  <tr>
    <td><b>Height, Weight & <br>
    Body <br>
  Measurement</b></td>
  <td></td>
  </tr>
  <tr class="con2">
    <td>Height in centimeters</td>
    <td>175cm</td>
  </tr>
  <tr class="con1">
    <td>Height in Meters</td>
    <td>1.75m</td>
  </tr>
  <tr class="con2">
    <td>Height in inches</td>
    <td>5'9"</td>
  </tr>
  <tr class="con1">
    <td>Weight in Kilograms</td>
    <td>70 Kg</td>
  </tr>
  <tr class="con2">
    <td>Body <br>
    Measurement</td>
    <td>42-32-14 inches</td>
  </tr>
  <tr class="con1">
    <td>chest size</td>
    <td>42 inches</td>
    </tr>
    <tr class="con2">
      <td>waist Size</td>
      <td>32 inches</td>
    </tr>
    <tr class="con1">
      <td>biceps Size</td>
      <td>14 inches</td>
    </tr>
    <tr class="con2">
      <td>Shoe Size</td>
      <td>8 inches</td>
    </tr>
    <tr class="con1">
      <td>Eye Color</td>
      <td>Light Brown</td>
    </tr>
    <tr class="con2">
      <td>Hair Color</td>
      <td>Black</td>
    </tr>
    <tr>
      <td><b>Family and <br>
        Relatives</b></td>
        <td></td>
    </tr>
    <tr class="con1">
      <td>Father</td>
      <td>Not Known</td>
    </tr>
    <tr class="con2">
      <td>Mother</td>
      <td>Not Known</td>
    </tr>
    <tr class="con1">
      <td>Brother</td>
      <td>Not Known</td>
    </tr>
    <tr class="con2">
      <td>Sister</td>
      <td>Not Known</td>
    </tr>
    <tr>
      <td><b>Affairs, Girlfriends and Marital Status </b></td>
      <td></td>
    </tr>
    <tr class="con1">
      <td>Marital Status</td>
      <td>Unmarried</td>
    </tr>
    <tr class="con2">
      <td>Girlfriend</td>
      <td>Not Known</td>
    </tr>
    <tr class="con1">
      <td>Wife/Spouse</td>
      <td>Not known</td>
    </tr>
    <tr class="con2">
      <td>Son</td>
      <td>N/A</td>
    </tr>
    <tr class="con1">
      <td>Daughter</td>
      <td>Not Known</td>
    </tr>
    <tr>
      <td><b>Education and <br>
      School,collage </b> </td>
      <td></td>
    </tr>
    <tr class="con2">
      <td>Education <br>
      Qualification </td>
      <td>Honours degree</td>
    </tr>
<tr class="con1">
  <td>School</td>
  <td>Vidyasagar Vidyapith</td>
</tr>
<tr class="con2">
  <td>College</td>
  <td>City College of Commerce and <br> Business Administration</td>
</tr>
<tr>
  <td> <b>Favourite Things <br>
  and like & Dislike </b> </td>
  <td></td>
</tr>
<tr class="con1">
  <td>Favourite actor</td>
  <td>Anirban Bhattacharya</td>
</tr>
<tr class="con2">
  <td>Favourite Actress</td>
  <td>Not Available</td>
</tr>
<tr class="con1">
  <td>Favourite colour</td>
  <td>Black & Red</td>
</tr>
<tr class="con2">
  <td>Favourite Food</td>
  <td>Biriyani</td>
</tr>
<tr class="con1">
  <td>Favourite Movie</td>
  <td>Not Available</td>
</tr>
<tr class="con2">
  <td>Hobbies</td>
  <td>Travelling</td>
</tr>
<tr>
  <td> <b>Money Factor</b> </td>
  <td></td>
</tr>
<tr class="con1">
  <td>Net Worth</td>
  <td>NOt Available</td>
</tr>
<tr class="con2">
  <td>Salary</td>
  <td>Not Available</td>
</tr>
<tr>
  <td> <b>Contact Address</b> </td>
  <td></td>
</tr>
<tr class="con1">
  <td>House Address</td>
  <td>Not Available</td>
</tr>
<tr class="con2">
  <td>Phone Number</td>
  <td>Not Available</td>
  <tr>
    <tr class="con1">
      <td>Email Id</td>
      <td>Not Available</td>
    </tr>
    <tr class="con2">
      <td>Website</td>
      <td>Not Available</td>
  </tr>
  </table>
<div class="media1">
    <img src="D:\sangram project\image\facebook.png" width="40px" alt="">
     <a class="facebook" href="https://www.facebook.com/sangram.ghosh.73"><b>facebook</b></a>

    <img src="D:\sangram project\image\instagram.png" width="40px" alt="">
    <a class="Instagram" href="https://www.instagram.com/sangram_officeial/?hl=en"><b>Instagram</b></a>

  <img src="D:\sangram project\image\twitter.png" width="40px" alt="">
  <a class="twitter" href="https://twitter.com/Sangram76584950?s=07"><b>Twitter</b></a>
 </div>
 <div class="foter-link">
   <ul>
  <a href="file:///D:/sangram%20project/sangram.html">Home</a>
  <a href="https://www.bbc.com/news/world">News</a>
  <a href="mailto:dipankarm440@email.com">Contact</a>
</ul>
 </div>
   <p class="copyright">Copyright © 2013-2020 WroldSlide All Rights Reserved.</p> <br>

</body>

</html>
